#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,2,136,0
PRODUCTVERSION     1,2,136,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName",      "Ranae"
      VALUE "FileDescription",  "Vulkan Loader"
      VALUE "FileVersion",      "1.2.136.0"
      VALUE "InternalName",     "vulkan-1.dll"
      VALUE "LegalCopyright",   "zlib/libpng license"
      VALUE "OriginalFilename", "vulkan-1.dll"
      VALUE "ProductName",      "Vulkan Loader"
      VALUE "ProductVersion",   "1.2.136.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 1200
  END
END

